C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\bin\Debug\net6.0\TASK50.exe
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\bin\Debug\net6.0\TASK50.deps.json
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\bin\Debug\net6.0\TASK50.runtimeconfig.json
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\bin\Debug\net6.0\TASK50.dll
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\bin\Debug\net6.0\TASK50.pdb
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.csproj.AssemblyReference.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.AssemblyInfoInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.AssemblyInfo.cs
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.csproj.CoreCompileInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.dll
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\refint\TASK50.dll
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.pdb
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\TASK50.genruntimeconfig.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK50\obj\Debug\net6.0\ref\TASK50.dll
