C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\bin\Debug\net6.0\TASK52.exe
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\bin\Debug\net6.0\TASK52.deps.json
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\bin\Debug\net6.0\TASK52.runtimeconfig.json
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\bin\Debug\net6.0\TASK52.dll
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\bin\Debug\net6.0\TASK52.pdb
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.csproj.AssemblyReference.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.AssemblyInfoInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.AssemblyInfo.cs
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.csproj.CoreCompileInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.dll
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\refint\TASK52.dll
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.pdb
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\TASK52.genruntimeconfig.cache
C:\Users\Эльвира\Desktop\GB.ru\Seminar_25_09_22\TASK52\obj\Debug\net6.0\ref\TASK52.dll
